kind: ConfigMap
apiVersion: v1
metadata:
  name: destinations-configmap
  namespace: python-xsuaa
data:
  destinations: |-
    [
        {
          "name": "pythontest-app",
          "url": "http://pythontest-service:8020",
          "forwardAuthToken": true
        }
    ]
